# weex-module

./: .gitignore  README.MD  build.gradle  nexus.properties  readmd.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alguojian/example/: BaseApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shuweiweexsdk/: build.gradle  nexus.gradle
shuweiweexsdk/src/androidTest/java/com/shuwei/weex/: ExampleInstrumentedTest.java
shuweiweexsdk/src/main/: AndroidManifest.xml
shuweiweexsdk/src/main/java/com/shuwei/weex/: WeexModule.java
shuweiweexsdk/src/main/java/com/shuwei/weex/activity/: BaseWeexActivity.java  WeexPagerActivity.java
shuweiweexsdk/src/main/java/com/shuwei/weex/callback/: GetMessage.java  OnActivityResult.java  PutMessage.java
shuweiweexsdk/src/main/java/com/shuwei/weex/event/: WeexRefreshEvent.java
shuweiweexsdk/src/main/java/com/shuwei/weex/ui/: BaseWeexActivity.java  EditHostActivity.java  WeexPagerActivity.java  WeexPagerFragment.java  WeexPagerViewModule.java
shuweiweexsdk/src/main/java/com/shuwei/weex/weeutils/: AppManager.java  BaseIActivityNavBarSetter.java  WXAnalyzerDelegate.java  WeexActivityManager.java  WeexLoadUtils.java
shuweiweexsdk/src/main/java/com/shuwei/weex/weexutils/: AppManager.java  BaseIActivityNavBarSetter.java  DebugUtils.java  WXAnalyzerDelegate.java  WeexActivityManager.java  WeexLoadUtils.java
shuweiweexsdk/src/main/java/com/shuwei/weex/wxadapter/: JsExceptionAdapter.java  WxImageAdapter.java
shuweiweexsdk/src/main/java/com/shuwei/weex/wxadapter/httpadapter/: Assert.java  IncrementaRequestBody.java  IncrementalResponseBody.java  RequestListener.java  ResponseListener.java  WxOkHttpAdapter.java
shuweiweexsdk/src/main/java/com/shuwei/weex/wxadapter/socketadpter/: DefaultWebSocketAdapter.java  DefaultWebSocketAdapterFactory.java  RequestIdGenerator.java  SocketEventReporter.java
shuweiweexsdk/src/main/java/com/shuwei/weex/wxcomponent/: WebViewComponent.java
shuweiweexsdk/src/main/java/com/shuwei/weex/wxmodule/: BaseWXModule.java  PhotoBrowserModule.java  ProgressHud.java
shuweiweexsdk/src/main/java/com/shuwei/weex/wxview/: XdWxWebView.java
shuweiweexsdk/src/main/res/drawable/: status_loading_progress.xml
shuweiweexsdk/src/main/res/layout/: activity_edit_host.xml  activity_weex_pager.xml
shuweiweexsdk/src/main/res/values/: strings.xml
shuweiweexsdk/src/test/java/com/shuwei/weex/: ExampleUnitTest.java
